<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OftenColorBotLibrary.AlternativeBitmap" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAAAQiAAAAEAAEAAAAAAAAAEQAAAAAAA=</HashCode>
      <FileName>AletrnativeBitmap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OftenColorBotLibrary.UserBot">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAABAAAAAQ=</HashCode>
      <FileName>UserBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OftenColorBotLibrary.UtilitiesBot">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="OftenColorBotLibrary.UtilitiesBot.State">
        <TypeIdentifier>
          <NewMemberFileName>UtilitiesBot.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>UtilitiesBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OftenColorBotLibrary.WorkWithBD">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAAAAABAAAAAAAAAAAABgAAAAAAAAQAAAAA=</HashCode>
      <FileName>WorkWithBD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OftenColorBotLibrary.WorkWithImage">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAEAAAAAABAA=</HashCode>
      <FileName>WorkWithImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OftenColorBotLibrary.KMeans.ClusterCollection">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>KMeans\ClusterCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OftenColorBotLibrary.KMeans.EuclideanSquare">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAKAAAAAAAAAAAAAAAAAABAACAAAAAAAAA=</HashCode>
      <FileName>KMeans\EuclidianSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OftenColorBotLibrary.KMeans.WorkKMeans">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAEAgABAQAAAABAAAAAACAAAAAACQAAAAAACA=</HashCode>
      <FileName>KMeans\WorkKMeans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>